/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Work Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15PX;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
#special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

#special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  #special-heading {
    font-size: 60px;
  }

  #special-heading + p {
    margin: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

 /* Start Landing Section */
 .landing {
  background-image: url(../images/Untitled-design-41-22.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
 }

 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }

 .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 }

 .landing .intro-text  p {
    font-size: 25px;
    line-height: 1.6;
 }
 /* End Landing Section */

 /* Start Features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat img {
    width: 250px;
    height: 180px;
    border-radius: 5px;
}

.features .feat h3 {
    color: var(--main-color);
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
 /* End Features */

 /* Start News */
 .news {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }

 .news .news-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
 }

 .news .news-content .stn {
  /* display: flex; */
  margin-bottom: 40px;
 }

 @media (max-width: 767px) {
  .news .news-content .stn {
    flex-direction: column;
    text-align: center;
  }
 }

 .news .news-content .stn iframe {
  flex-basis: 350px;
 }

 .news .news-content .stn .text {
  flex: 1;
 }

 .news .news-content .stn .text h3 {
  margin: 0 0 20px;
 }

 .news .news-content .stn .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
 
 }

 .news .news-content  .image {
  text-align: center;
  position: relative;
 }

 .news .news-content  .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  width: 98px;
  height: calc(100% + 300px);
  top: -142px;
  float: right;
  margin-right: -33%;
  margin-top: -50%;
  z-index: -1;
 }

 .news .news-content  .image img {
  width: 260px;
  float: right;
  margin-right: -155px;
  margin-top: -72%;
 }

 @media (max-width: 1199px) {
    .image-coll{
      display: none;
    }
 }
 /* End News */

 /* Start Portfolio */
 .portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
 }

 .portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
 }

 .portfolio .portfolio-content .card{
  background-color: white;
 }

 .portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 350px;
 }

 .portfolio .portfolio-content .card .info{
  padding: 20px;
  text-align: center;
 }
 .portfolio .portfolio-content .card .info h3{
  margin: 0;
 }
 .portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  font-weight: bold;
  margin-bottom: 0;
 }
 /* End Portfolio */

 /* Start About */
 .about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
 }

 .about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 @media (max-width: 991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
 }

 .about .about-content .image {
  position: relative;
  width: 350px;
  height: 375px;
 }

 @media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
 }

 .about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 70px );
  top: -35px;
  left: -35px;
  z-index: -1;
 }

 .about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color); 
  z-index: -1;
  right: -145px;
  top: -50px;
 }

 @media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
 }

 .about .about-content .image img {
  max-width: 100%;
  height: 380px;
 }

 .about .about-content .text {
  flex-basis: calc(100% - 600px );
 }

 .about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
  /* text-align: center; */
 }

 .about .about-content .text hr{
  opacity: 85%;
  color: var(--main-color);
  height: 3px;
  background-color: var(--secondary-color);
  width: 60%;
  display: inline-block;
  border-color: var(--main-color);
 }


 .about .about-content .text p:nth-child(3) {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
 }

 .about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  font-size: 16.5px;
  font-weight: bold;
 }
 /* End About */

 /* Start Contact us */
 .contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
 }

 .contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
 }

 .contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
 }

 .contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
 }

 .contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
 }

 .contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
 } 

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
 /* End Contact us */

 /* Start Footer */
 .footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
 }

 .footer span {
  font-weight: bold;
  color: var(--main-color);
 }
 /* End Footer */